plugins {
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        taskLifecycleDiagram {
            id = 'task-lifecycle-diagram-generator'
            implementationClass = 'TaskLifecycleDiagramGeneratorPlugin'
        }
    }
}
dependencies {
    implementation group: 'org.camunda.bpm.model', name: 'camunda-dmn-model', version: '7.23.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.40'
    annotationProcessor group:'org.projectlombok', name: 'lombok', version: '1.18.40'

    implementation "org.slf4j:slf4j-api:2.0.13"
    implementation "org.slf4j:slf4j-simple:2.0.13"

}
