# sptribs-case-api

./: .gitignore  .local-env  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  README.md  build.gradle  catalog-info.yaml  cftlib_log_file_IS_UNDEFINED  docker-compose.yml  gradlew  gradlew.bat  package-lock.json  package.json  playwright.config.ts  resetLocalEnv.sh  settings.gradle  steps.d.ts  submission_error.patch  tsconfig.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ccd-diff.yml  ci.yml
charts/nfdiv-case-api/: Chart.yaml
charts/sptribs-case-api/: Chart.yaml  help.md  values.aat.template.yaml  values.preview.template.yaml  values.wa.preview.template.yaml  values.yaml
charts/sptribs-case-api/charts/: ccd-9.1.1-alpha.tgz  em-ccdorc-2.0.22.tgz  em-stitching-1.0.52.tgz  xui-mo-webapp-1.1.17.tgz  xui-webapp-1.0.17.tgz
config/: fortify-client.properties
config/owasp/: suppressions.xml
config/pmd/: ruleset.xml
e2e/: codecept.conf.ts  config.ts  custom_steps.ts  steps_file.ts
e2e/features/home/pages/: login.ts
e2e/features/pages/case_list/: case_list.ts
e2e/features/pages/create_case/: create_case.ts
e2e/features/pages/login/: login.ts
e2e/helpers/: browser_helper.ts
e2e/pages/: case_list.ts  create_case.ts  login.ts
e2e/resources/: case_data.ts  page_headings.ts
e2e/tests/: create_case_tests.ts  login_tests.ts
e2e/types/: steps.d.ts
gradle/: wa-publish-fix.init.gradle
infrastructure/: appinsights.tf
lib/: applicationinsights.json
plugins/TaskLifecycleDiagramGenerator/: build.gradle
plugins/TaskLifecycleDiagramGenerator/src/main/java/: DiagramGenerator.java  GenerateDiagramTask.java  LifecycleAction.java  LifecycleActionType.java  TaskDefinition.java  TaskLifecycleDiagramExtension.java  TaskLifecycleDiagramGeneratorPlugin.java
plugins/TaskLifecycleDiagramGenerator/src/main/java/model/: FullTaskDefinition.java  ProcessModel.java  RichTransition.java  State.java  TaskDefinition.java  Transition.java
plugins/TaskLifecycleDiagramGenerator/src/main/java/model/rules/: CancellationRule.java  CompletionRule.java  ConfigurationRule.java  InitiationRule.java  PermissionRule.java  TaskTypes.java
resources/: bundle.yaml
src/cftlib/resources/docker/: cft-lib-work-allocation.yml
src/cftlibTest/resources/: init-task-outbox.sql
src/contractTest/java/uk.gov.hmcts.sptribs/: IdamConsumerTest.java
src/e2e/: config.ts
src/e2e/fixtures/content/: authors_content.ts  taskNames_content.ts  waUsers_content.ts
src/e2e/helpers/: commonHelpers.ts  idamLoginHelper.ts
src/e2e/journeys/CaseAPI/: buildCase.ts  createCase.ts  createListing.ts  createSummary.ts  task.ts
src/e2e/pages/WA/: historyPage.ts  myWorkPage.ts  tasksPage.ts
src/e2e/scripts/: createSummary.test.ts
src/functionalTest/resources/: application-functional.yaml  application.yaml
src/functionalTest/resources/db/: functional-data.sql  functional-schema.sql
src/functionalTest/resources/responses/: response-caseworker-add-multiple-notes-about-to-submit.json  response-caseworker-add-notes-about-to-submit.json  response-caseworker-build-case-about-to-submit.json  response-caseworker-cancel-hearing-about-to-start.json  response-caseworker-cancel-hearing-about-to-submit.json  response-caseworker-cancel-hearing-record-notify-parties-mid-event.json  response-caseworker-cancel-hearing-submitted.json  response-caseworker-clear-hearing-options-about-to-submit.json  response-caseworker-close-case-about-to-submit.json  response-caseworker-close-case-mid-event.json  response-caseworker-contact-parties-about-to-start.json  response-caseworker-contact-parties-about-to-submit.json  response-caseworker-create-and-send-order-about-to-start.json  response-caseworker-create-and-send-order-about-to-submit.json  response-caseworker-create-and-send-order-anonymity-toggled-off-about-to-submit.json  response-caseworker-create-and-send-order-new-about-to-submit.json  response-caseworker-create-and-send-order-new-anonymised-about-to-submit.json  response-caseworker-create-and-send-order-upload-about-to-submit.json  response-caseworker-create-bundle-about-to-submit.json  response-caseworker-create-draft-order-about-to-start.json  response-caseworker-create-draft-order-about-to-submit.json  response-caseworker-create-draft-order-empty-about-to-submit.json  response-caseworker-create-draft-order-mid-event.json  response-caseworker-create-hearing-summary-about-to-submit.json  response-caseworker-create-hearing-summary-hearing-recording-upload-mid-event.json  response-caseworker-create-hearing-summary-hearing-venues-mid-event.json  response-caseworker-create-hearing-summary-select-hearing-mid-event.json  response-caseworker-delete-draft-order-about-to-submit.json  response-caseworker-document-management-about-to-submit.json  response-caseworker-document-management-amend-about-to-start.json  response-caseworker-document-management-amend-about-to-submit.json  response-caseworker-document-management-mid-event.json  (+61 more)
src/integrationTest/resources/: application-integration.yaml  application.yaml  caseworker-add-note-response.json  caseworker-clear-hearing-options-response.json  caseworker-contact-parties-about-to-start-response.json  caseworker-create-case-about-to-submit-response.json  caseworker-create-hearing-summary-response.json  caseworker-hearing-options-about-to-start-response.json  caseworker-hearing-options-mid-event-response.json  caseworker-issue-case-response.json  caseworker-postpone-hearing-response.json  d8-transformation-success-response.json  d8s-transformation-success-response.json  init-task-outbox.sql  transformation-success-warning-response.json
src/main/resources/: application-config-gen.yaml  application.yaml  cftlib-am-role-assignments.json  sampleFile1.txt  wa-task-completion-st_cic-criminalinjuriescompensation.dmn  wa-task-initiation-st_cic-criminalinjuriescompensation.dmn
src/test/resources/: CICCaseData.json  case.json
test-results/: .last-run.json
test-results/createSummary-Create-heari-925a9-hearing-outcome-is-allowed--chromium/: error-context.md  video.webm
(+3704 files in other folders)
