pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        mavenCentral()
        maven {
            url "https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1"
        }
    }
}

rootProject.name = 'sptribs-case-api'


//includeBuild '../dtsse-ccd-config-generator'
//includeBuild '../rse-cft-lib'

// Uncomment if you wish to debug configGenerator locally
/*var configGenerator = '../dtsse-ccd-config-generator'
if (file(configGenerator).exists()) {
  includeBuild configGenerator
}*/

